kotlin.code.style=official
kotlin.js.generate.executable.default=false

kotlinVersion=1.7.20
korgePluginVersion=3.4.0
ktor_version=2.2.1
kotlinxSerialization=1.4.1
kotlinxDateTime=0.4.0
logback_version = 1.2.11
kotlin.daemon.jvmargs=-Xmx8g