kotlin.code.style=official
kotlin.js.generate.executable.default=false

kotlinVersion=1.8.10
#korgePluginVersion=3.4.0
korgePluginVersion=999.0.0.999
ktor_version=2.2.1
kotlinxSerialization=1.4.1
kotlinxDateTime=0.4.0
kotlinxBenchmark=0.4.7
logback_version = 1.2.11
kotlin.daemon.jvmargs=-Xmx8g