kotlin.code.style=official
kotlin.js.generate.executable.default=false

kotlinVersion=1.8.20
composeVersion=1.4
#korgePluginVersion=3.4.0
#korgePluginVersion=999.0.0.20230322.3
korgePluginVersion=4.0.8
ktor_version=2.2.1
kotlinxSerialization=1.5.1
kotlinxDateTime=0.4.0
kotlinxBenchmark=0.4.8
logback_version = 1.2.11
kotlin.daemon.jvmargs=-Xmx8g
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.daemon=false
#org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8