kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotlinVersion=1.7.0-RC2 
korgePluginVersion=2.0.0.999
#korgePluginVersion=2.7.0